antlr:antlr::jar:2.7.7
com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.8.0
com.beust:jcommander::jar:1.82
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.4
com.fasterxml.jackson.core:jackson-core::jar:2.13.4
com.fasterxml.jackson.core:jackson-databind::jar:2.13.4.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.13.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.13.4
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.13.4
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.4
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.1
com.github.docker-java:docker-java-api::jar:3.2.13
com.github.docker-java:docker-java-core::jar:3.2.13
com.github.docker-java:docker-java-transport-httpclient5::jar:3.2.13
com.github.docker-java:docker-java-transport::jar:3.2.13
com.github.docker-java:docker-java::jar:3.2.13
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.google.auto.service:auto-service-annotations::jar:1.0.1
com.google.auto.service:auto-service::jar:1.0.1
com.google.auto:auto-common::jar:1.2
com.google.code.gson:gson::jar:2.10
com.google.errorprone:error_prone_annotations::jar:2.16
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.j2objc:j2objc-annotations::jar:1.3
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.typesafe.netty:netty-reactive-streams::jar:2.0.4
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
dev.failsafe:failsafe::jar:3.3.0
io.agroal:agroal-api::jar:1.16
io.agroal:agroal-narayana::jar:1.16
io.agroal:agroal-pool::jar:1.16
io.github.bonigarcia:webdrivermanager::jar:5.3.1
io.github.crac:org-crac::jar:0.1.1
io.netty:netty-buffer::jar:4.1.82.Final
io.netty:netty-codec-dns::jar:4.1.82.Final
io.netty:netty-codec-haproxy::jar:4.1.82.Final
io.netty:netty-codec-http2::jar:4.1.82.Final
io.netty:netty-codec-http::jar:4.1.82.Final
io.netty:netty-codec-socks::jar:4.1.82.Final
io.netty:netty-codec::jar:4.1.82.Final
io.netty:netty-common::jar:4.1.82.Final
io.netty:netty-handler-proxy::jar:4.1.82.Final
io.netty:netty-handler::jar:4.1.82.Final
io.netty:netty-resolver-dns::jar:4.1.82.Final
io.netty:netty-resolver::jar:4.1.82.Final
io.netty:netty-transport-classes-epoll::jar:4.1.82.Final
io.netty:netty-transport-classes-kqueue::jar:4.1.82.Final
io.netty:netty-transport-native-epoll::jar:4.1.82.Final
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.82.Final
io.netty:netty-transport-native-kqueue::jar:4.1.82.Final
io.netty:netty-transport-native-kqueue:osx-x86_64:jar:4.1.82.Final
io.netty:netty-transport-native-unix-common::jar:4.1.82.Final
io.netty:netty-transport::jar:4.1.82.Final
io.opentelemetry:opentelemetry-api::jar:1.18.0
io.opentelemetry:opentelemetry-context::jar:1.18.0
io.opentelemetry:opentelemetry-exporter-common::jar:1.18.0
io.opentelemetry:opentelemetry-exporter-logging::jar:1.18.0
io.opentelemetry:opentelemetry-sdk-common::jar:1.18.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi::jar:1.18.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure::jar:1.18.0-alpha
io.opentelemetry:opentelemetry-sdk-logs::jar:1.18.0-alpha
io.opentelemetry:opentelemetry-sdk-metrics::jar:1.18.0
io.opentelemetry:opentelemetry-sdk-trace::jar:1.18.0
io.opentelemetry:opentelemetry-sdk::jar:1.18.0
io.opentelemetry:opentelemetry-semconv::jar:1.18.0-alpha
io.ous:jtoml::jar:2.0.0
io.quarkus.arc:arc::jar:2.14.2.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.14.2.Final
io.quarkus:quarkus-arc::jar:2.14.2.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.14.2.Final
io.quarkus:quarkus-caffeine::jar:2.14.2.Final
io.quarkus:quarkus-container-image-jib::jar:2.14.2.Final
io.quarkus:quarkus-container-image::jar:2.14.2.Final
io.quarkus:quarkus-core::jar:2.14.2.Final
io.quarkus:quarkus-credentials::jar:2.14.2.Final
io.quarkus:quarkus-datasource-common::jar:2.14.2.Final
io.quarkus:quarkus-datasource::jar:2.14.2.Final
io.quarkus:quarkus-development-mode-spi::jar:2.14.2.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.14.2.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.14.2.Final
io.quarkus:quarkus-hibernate-orm::jar:2.14.2.Final
io.quarkus:quarkus-jackson::jar:2.14.2.Final
io.quarkus:quarkus-jdbc-mysql::jar:2.14.2.Final
io.quarkus:quarkus-mutiny::jar:2.14.2.Final
io.quarkus:quarkus-narayana-jta::jar:2.14.2.Final
io.quarkus:quarkus-netty::jar:2.14.2.Final
io.quarkus:quarkus-panache-common::jar:2.14.2.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.14.2.Final
io.quarkus:quarkus-resteasy-common::jar:2.14.2.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.14.2.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.14.2.Final
io.quarkus:quarkus-resteasy::jar:2.14.2.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.14.2.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.14.2.Final
io.quarkus:quarkus-transaction-annotations::jar:2.14.2.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.14.2.Final
io.quarkus:quarkus-vertx-http::jar:2.14.2.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.14.2.Final
io.quarkus:quarkus-vertx::jar:2.14.2.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.12.1
io.smallrye.config:smallrye-config-core::jar:2.12.1
io.smallrye.config:smallrye-config::jar:2.12.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.8.0
io.smallrye.reactive:mutiny::jar:1.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.27.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.7.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.27.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.5.0
io.vertx:vertx-auth-common::jar:4.3.4
io.vertx:vertx-bridge-common::jar:4.3.4
io.vertx:vertx-codegen::jar:4.3.4
io.vertx:vertx-core::jar:4.3.4
io.vertx:vertx-uri-template::jar:4.3.4
io.vertx:vertx-web-common::jar:4.3.4
io.vertx:vertx-web::jar:4.3.4
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
mysql:mysql-connector-java::jar:8.0.30
net.bytebuddy:byte-buddy::jar:1.12.18
net.java.dev.jna:jna::jar:5.8.0
org.apache.commons:commons-compress::jar:1.21
org.apache.commons:commons-exec::jar:1.3
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.httpcomponents.client5:httpclient5::jar:5.1.3
org.apache.httpcomponents.core5:httpcore5-h2::jar:5.1.3
org.apache.httpcomponents.core5:httpcore5::jar:5.1.3
org.asynchttpclient:async-http-client-netty-utils::jar:2.12.3
org.asynchttpclient:async-http-client::jar:2.12.3
org.bouncycastle:bcpkix-jdk15on::jar:1.70
org.bouncycastle:bcprov-jdk15on::jar:1.70
org.bouncycastle:bcutil-jdk15on::jar:1.70
org.brotli:dec::jar:0.1.2
org.checkerframework:checker-qual::jar:3.26.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate:hibernate-core::jar:5.6.14.Final
org.hibernate:hibernate-graalvm::jar:5.6.14.Final
org.hibernate:quarkus-local-cache::jar:0.1.1
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.narayana.jta:narayana-jta::jar:5.13.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.13.1.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.seleniumhq.selenium:selenium-api::jar:4.6.0
org.seleniumhq.selenium:selenium-chrome-driver::jar:4.6.0
org.seleniumhq.selenium:selenium-chromium-driver::jar:4.6.0
org.seleniumhq.selenium:selenium-devtools-v105::jar:4.6.0
org.seleniumhq.selenium:selenium-devtools-v106::jar:4.6.0
org.seleniumhq.selenium:selenium-devtools-v107::jar:4.6.0
org.seleniumhq.selenium:selenium-devtools-v85::jar:4.6.0
org.seleniumhq.selenium:selenium-edge-driver::jar:4.6.0
org.seleniumhq.selenium:selenium-firefox-driver::jar:4.6.0
org.seleniumhq.selenium:selenium-http::jar:4.6.0
org.seleniumhq.selenium:selenium-ie-driver::jar:4.6.0
org.seleniumhq.selenium:selenium-java::jar:4.6.0
org.seleniumhq.selenium:selenium-json::jar:4.6.0
org.seleniumhq.selenium:selenium-manager::jar:4.6.0
org.seleniumhq.selenium:selenium-remote-driver::jar:4.6.0
org.seleniumhq.selenium:selenium-safari-driver::jar:4.6.0
org.seleniumhq.selenium:selenium-support::jar:4.6.0
org.slf4j:jcl-over-slf4j::jar:1.7.30
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
