quarkus.http.port=8084
#quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate

quarkus.hibernate-orm.sql-load-script=import.sql
