%dev.quarkus.http.port=8084

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate

#quarkus.hibernate-orm.sql-load-script=import.sql


%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=hibernate
%prod.quarkus.http.port=8084
%prod.quarkus.datasource.password=hibernate
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://hibernate:3306/hibernate


# Build container image
quarkus.container-image.build=true
quarkus.container-image.name=vvs-crud
quarkus.container-image.tag=latest
quarkus.container-image.group=amfabian
quarkus.jib.base-registry-username=amfabian