%dev.quarkus.http.port=8090

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate

#quarkus.hibernate-orm.sql-load-script=import.sql


%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=hibernate
%prod.quarkus.http.port=8090
%prod.quarkus.datasource.password=hibernate
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate